<html>

   <head>
          <link href="css/bootstrap.min.css" rel="stylesheet">
             <script src="js/bootstrap.min.js"></script>
                   <script src="js/jquery-1.12.1.min"></script>

<meta charset="utf-8">

   <title>foss at amrirta</title>
 </head>
     <body>
     <body background="https://lh3.googleusercontent.com/H1R7RoRFSHANX3uhhNmZd8pwGVQPUHejTqgl_pjULvMQ-A4TiUITYgqJOxhsF60Qsg">
<nav  class ="nav navbar-inverse">
<div class="container-fluid">
<div class ="navbar-header">
<a class ="navbar-brand" href="http://foss amrita .ac,in/">foss@amrita</a>
</div>
<ul class="nav navbar-nav pull-right"> 
<li>
<a href =""><span style="color:white;"class="glyphicon glyphicon-home"></span>Home</a></li>
<li><a href =""><span style="color:white;"class="glyphicon glyphicon-folder-open"></spam> About</a></li>

<li><a href =""><span style="color:white;"class="glyphicon glyphicon-user"></span>sign up</a></li>
<li><a href ="">log in</a> </li>

</ul>

</div>

</nav>
         <div class = "jumbotron">
                 <h1>                   Hello world!</h1>
                   <div class "row">
                         <div class ="col-sm-7">

                              
                                     <button type="button" class="btn btn-default">Default</button>
                                     <button type="button" class="btn btn-primary">Primary</button>
                                      <button type="button" class="btn btn-success">Success</button>
                                      <button type="button" class="btn btn-info">Info</button>
                                       <button type="button" class="btn btn-warning">Warning</button>
                                       <button type="button" class="btn btn-danger">Danger</button>
                                        <button type="button" class="btn btn-link">Link</button>
                                        
                                </div>
                               </body>
                             </html>
